version: '3.8'

services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Qwertu321!
      MYSQL_DATABASE: my_db
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - app-network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 5s
      timeout: 3s
      retries: 10

    # frontend:
    # build: C:\Users\vllad\IdeaProjects\SiMu-frontend\SiMu-frontend
    # ports:
    #   - "8080:8080"
    # depends_on:
    #   - db
    # environment:
    #   - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/your_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    #   - SPRING_DATASOURCE_USERNAME=your_user
    #  - SPRING_DATASOURCE_PASSWORD=your_password
    # networks:
    #   - app-network

  backend:
    build: .
    ports:
      - "8081:8080"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/my_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Qwertu321!
    networks:
      - app-network

    # minio: # S3
    #  image: minio/minio:latest
    #  container_name: minio
    #  ports:
    #    - "9000:9000"   # S3 API
    #   - "9001:9001"   # Web UI
    # volumes:
    #    - ./minio-data:/data
    #  environment:
    #    MINIO_ROOT_USER: admin
    #   MINIO_ROOT_PASSWORD: admin123
    # command: server /data --console-address ":9001"

volumes:
  db-data:

networks:
  app-network:
    driver: bridge